\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Bài 2.2d}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bài 2.3c}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bài 2.4}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{7}
